
system {
    host-name LEAF04;
    time-zone America/Los_Angeles;
    root-authentication {
        encrypted-password "$6$.joyLDh6$hZ02PP5EJUZ2WAYcwdVjwSy5XbDx2G0y0IcyHWho0w6Pd1WpskHcFlyr1Kv857izXVASHPi5Z.90wJ5aPC02o/";
    }
    name-server {
        192.168.5.68;
        192.168.60.131;
    }
    services {
        netconf {
            ssh;
        }
        ssh;
    }
    login {
        message "This is the property of Example Corp. Do not login without express permission. ";
    }
    syslog  {
        user * {
            any emergency;
        }
        file messages {
            any notice;
        }
        file cli-commands {
            interactive-commands any;
            explicit-priority;
        }
        time-format millisecond;
    }
    ntp {
        server 66.129.255.62;
    }
}
interfaces {
#    em0 {
#        unit 0 {
#            family inet {
#              address 192.168.122.56/23;
#            }
#        }
#    }
    lo0 {
        unit 0 {
            family inet {
                address 1.1.1.14/32
            }
        }
    }
}
snmp {
    location "Site 1";
    contact "John Doe";
    community public {
        authorization read-only;
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 192.168.122.5;
    }
}

protocols {
    lldp {
        interface all;
    }
}
