interfaces {
    xe-0/0/0 {
        mtu 9192;
        unit 0 {
            description "to SPINE01";
            family inet {
                mtu 9000;
                address 171.0.0.21/31;
            }
        }
    }
    xe-0/0/1 {
        mtu 9192;
        unit 0 {
            description "to SPINE02";
            family inet {
                mtu 9000;
                address 171.0.0.23/31;
            }
        }
    }
}
protocols {
    bgp {
        log-updown;
        graceful-restart;
        group underlay {
            import bgp-clos-in;
            export  bgp-clos-out;
            type external;
            mtu-discovery;
            local-as 60016;
            multipath multiple-as;
            neighbor 171.0.0.20 {
                peer-as 60001;
            }
            neighbor 171.0.0.22 {
                peer-as 60002;
            }
        }
    }
}

routing-options {
    router-id 1.1.1.16;
    forwarding-table {
        export PFE-LB;
    }
}

policy-options {
    policy-statement PFE-LB {
        then {
            load-balance per-packet;
        }
    }
    policy-statement bgp-clos-in {
        term bgp-clos-in {
            then accept;
        }
    }
    policy-statement bgp-clos-out {
        term bgp-clos-out {
            then {
                next-hop self;
                accept;
            }
        }
        term reject {
            then reject;
        }
    }
}
